<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/index.ts"></script>
    <title>LifeGame</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font: arial;
      }

      body {
        --controls-height: 3rem;
        padding: 0;
        margin: 0;
        width: 100svw;
        height: 100svh;
        overflow: hidden;
        background-color: black;
      }

      canvas {
        width: 100svw;
        height: calc(100svh - var(--controls-height));
      }

      div#controls {
        width: 100svw;
        height: var(--controls-height);
        overflow: hidden;
        border-top: 1px solid white;
        display: flex;
        align-items: stretch;
        justify-content: center;
        gap: 1rem;
      }

      div#controls > button {
        background-color: transparent;
        border-color: white;
        border-style: solid;
        border-width: 0px;
        border-left-width: 1px;
        border-right-width: 1px;
        width: 10rem;
        color: white;
        cursor: pointer;
      }

      div#controls > button:hover {
        background-color: gray;
      }

      div#controls > button:active {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="controls">
      <button id="reset">Reset</button>
      <button id="play-pause">Play</button>
      <button id="speed-down">Slower</button>
      <button id="speed-up">Faster</button>
    </div>
  </body>
</html>
